.App {
  font-family: sans-serif;
}
body {
  background: linear-gradient(90deg, #f3e4c7 0%, #73bff3 100%);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #073a55;
  color: #fff;
}

nav h1 {
  margin: 0;
  background: linear-gradient(90deg, #fff 0%, rgb(143, 136, 136) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  color: #01293f;
  cursor: pointer;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.user-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
}

.user-card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.user-card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.user-card p {
  margin: 0;
  color: #888;
}
